# == SERVER SETTING ==
server.port=8081
# server.tomcat.threads.max=1
# server.tomcat.threads.min-spare=1

# == MYSQL SETTING ==
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_sample_v1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qkrtpgns2

# == JPA SETTING ==
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# == JWT SETTING ==
app.jwt.access.secret=accesstokensecret
app.jwt.refresh.secret=refreshtokensecret

# == EXTRA SETTING ==